<a href="https://colab.research.google.com/github/CodeWithSridhar/Innomatics-Internship/blob/main/Task11_Exploratory_Data_Analysis(EDA).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Task- 11
Exploratory Data Analysis (EDA)

**Dataset Description ▶**

The dataset was released by Aspiring Minds from the Aspiring Mind Employment Outcome 2015 (AMEO). The study is primarily limited  only to students with engineering disciplines. The dataset contains the employment outcomes of engineering graduates as dependent variables (Salary, Job Titles, and Job Locations) along with the standardized scores from three different areas – cognitive skills, technical skills and personality skills. The dataset also contains demographic features. The dataset  contains  around  40 independent variables and 4000 data points. The independent variables are both continuous and categorical in nature. The dataset contains a unique identifier for each candidate. Below mentioned table contains the details for the original dataset.

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
data = pd.read_excel("https://raw.githubusercontent.com/CodeWithSridhar/Innomatics-Internship/main/aspiring_minds_employability_outcomes_2015.xlsx")

In [8]:
data.head()

  Unnamed: 0      ID   Salary  ... extraversion nueroticism openess_to_experience
0      train  203097   420000  ...       0.5269     1.35490               -0.4455
1      train  579905   500000  ...       1.2396    -0.10760                0.8637
2      train  810601   325000  ...       0.1637    -0.86820                0.6721
3      train  267447  1100000  ...      -0.3440    -0.40780               -0.9194
4      train  343523   200000  ...      -1.0697     0.09163               -0.1295

[5 rows x 39 columns]

In [10]:
data.columns

Index(['Unnamed: 0', 'ID', 'Salary', 'DOJ', 'DOL', 'Designation', 'JobCity',
       'Gender', 'DOB', '10percentage', '10board', '12graduation',
       '12percentage', '12board', 'CollegeID', 'CollegeTier', 'Degree',
       'Specialization', 'collegeGPA', 'CollegeCityID', 'CollegeCityTier',
       'CollegeState', 'GraduationYear', 'English', 'Logical', 'Quant',
       'Domain', 'ComputerProgramming', 'ElectronicsAndSemicon',
       'ComputerScience', 'MechanicalEngg', 'ElectricalEngg', 'TelecomEngg',
       'CivilEngg', 'conscientiousness', 'agreeableness', 'extraversion',
       'nueroticism', 'openess_to_experience'],
      dtype='object')

In [9]:
data.shape

(3998, 39)

In [12]:
data.drop("Unnamed: 0",axis=1)

          ID   Salary  ... nueroticism openess_to_experience
0     203097   420000  ...     1.35490               -0.4455
1     579905   500000  ...    -0.10760                0.8637
2     810601   325000  ...    -0.86820                0.6721
3     267447  1100000  ...    -0.40780               -0.9194
4     343523   200000  ...     0.09163               -0.1295
...      ...      ...  ...         ...                   ...
3993   47916   280000  ...     0.64980               -0.9194
3994  752781   100000  ...     0.77980               -0.0943
3995  355888   320000  ...    -1.31840               -0.7615
3996  947111   200000  ...    -0.36120               -0.0943
3997  324966   400000  ...     1.32553               -0.6035

[3998 rows x 38 columns]

In [13]:
data.describe()

                 ID        Salary  ...  nueroticism  openess_to_experience
count  3.998000e+03  3.998000e+03  ...  3998.000000            3998.000000
mean   6.637945e+05  3.076998e+05  ...    -0.169033              -0.138110
std    3.632182e+05  2.127375e+05  ...     1.007580               1.008075
min    1.124400e+04  3.500000e+04  ...    -2.643000              -7.375700
25%    3.342842e+05  1.800000e+05  ...    -0.868200              -0.669200
50%    6.396000e+05  3.000000e+05  ...    -0.234400              -0.094300
75%    9.904800e+05  3.700000e+05  ...     0.526200               0.502400
max    1.298275e+06  4.000000e+06  ...     3.352500               1.822400

[8 rows x 27 columns]

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3998 entries, 0 to 3997
Data columns (total 39 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             3998 non-null   object
 1   ID                     3998 non-null   int64
 2   Salary                 3998 non-null   int64
 3   DOJ                    3998 non-null   datetime64[ns]
 4   DOL                    3998 non-null   object
 5   Designation            3998 non-null   object
 6   JobCity                3998 non-null   object
 7   Gender                 3998 non-null   object
 8   DOB                    3998 non-null   datetime64[ns]
 9   10percentage           3998 non-null   float64
 10  10board                3998 non-null   object
 11  12graduation           3998 non-null   int64
 12  12percentage           3998 non-null   float64
 13  12board                3998 non-null   object
 14  CollegeID              3998 non-null   int64
 15  CollegeTier            3998 non-null   int64
 16  Degree                 3998 non-null   object
 17  Specialization         3998 non-null   object
 18  collegeGPA             3998 non-null   float64
 19  CollegeCityID          3998 non-null   int64
 20  CollegeCityTier        3998 non-null   int64
 21  CollegeState           3998 non-null   object
 22  GraduationYear         3998 non-null   int64
 23  English                3998 non-null   int64
 24  Logical                3998 non-null   int64
 25  Quant                  3998 non-null   int64
 26  Domain                 3998 non-null   float64
 27  ComputerProgramming    3998 non-null   int64
 28  ElectronicsAndSemicon  3998 non-null   int64
 29  ComputerScience        3998 non-null   int64
 30  MechanicalEngg         3998 non-null   int64
 31  ElectricalEngg         3998 non-null   int64
 32  TelecomEngg            3998 non-null   int64
 33  CivilEngg              3998 non-null   int64
 34  conscientiousness      3998 non-null   float64
 35  agreeableness          3998 non-null   float64
 36  extraversion           3998 non-null   float64
 37  nueroticism            3998 non-null   float64
 38  openess_to_experience  3998 non-null   float64
dtypes: datetime64[ns](2), float64(9), int64(18), object(10)
memory usage: 1.2+ MB